[nosetests]
match=^test
nocapture=1
cover-package=empathytrain
with-coverage=1
cover-erase=1

[compile_catalog]
directory = empathytrain/locale
domain = EmpathyTrain
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = empathytrain/locale/EmpathyTrain.pot
width = 80

[init_catalog]
domain = EmpathyTrain
input_file = empathytrain/locale/EmpathyTrain.pot
output_dir = empathytrain/locale

[update_catalog]
domain = EmpathyTrain
input_file = empathytrain/locale/EmpathyTrain.pot
output_dir = empathytrain/locale
previous = true
